APP_NAME=MilkShop
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://milkshop-w9rt.onrender.com
ASSET_URL=https://milkshop-w9rt.onrender.com

APP_LOCALE=uk
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=uk_UA

APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=pgsql
# Render автоматично заповнить ці значення
# DB_HOST=
# DB_PORT=
# DB_DATABASE=
# DB_USERNAME=
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=milkshop-w9rt.onrender.com
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MAIL_MAILER=log
MAIL_FROM_ADDRESS="shop@milkshop.com"
MAIL_FROM_NAME="${APP_NAME}" 